<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginAppFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xey-zU-fRC">
                                <rect key="frame" x="40" y="313.66666666666669" width="313" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psz-0e-ko3">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-2O-fg4">
                                        <rect key="frame" x="0.0" y="42" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFv-Bt-4Km">
                                        <rect key="frame" x="0.0" y="84" width="313" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="OHW-gU-c6N" kind="presentation" modalPresentationStyle="fullScreen" id="ENN-gh-qFz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-UR-ynK">
                                <rect key="frame" x="20" y="458" width="353" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXo-nI-kJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rP0-nS-rku"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9L-Uh-KRL">
                                        <rect key="frame" x="237" y="0.0" width="116" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOj-je-k4X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xey-zU-fRC" secondAttribute="trailing" constant="40" id="FsA-6r-wzU"/>
                            <constraint firstItem="xey-zU-fRC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="OL8-kV-Wh0"/>
                            <constraint firstItem="xey-zU-fRC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="XDF-Gx-dPv">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="ylg-UR-ynK" firstAttribute="top" secondItem="xey-zU-fRC" secondAttribute="bottom" constant="19.333333333333314" id="jrN-YN-UWt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ylg-UR-ynK" secondAttribute="trailing" constant="20" id="pl6-In-SuS"/>
                            <constraint firstItem="ylg-UR-ynK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qGz-Iu-cvp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="gG9-2O-fg4" id="NGk-4q-Efg"/>
                        <outlet property="userNameTextField" destination="psz-0e-ko3" id="f89-KW-VIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="18"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="qrU-SB-eFB">
            <objects>
                <viewController id="Zfx-cT-xFA" customClass="WelcomeViewController" customModule="LoginAppFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRn-tE-B9t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv7-Lc-Wh3">
                                <rect key="frame" x="40" y="284" width="313" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpq-HP-Cr4">
                                <rect key="frame" x="40" y="647" width="313" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <segue destination="KNw-HC-WXz" kind="unwind" unwindAction="unwindFor:" id="fQN-wU-PAA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfP-eD-epD">
                                <rect key="frame" x="173" y="400.66666666666669" width="47" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="1Am-T2-Ywf"/>
                                    <constraint firstAttribute="height" constant="51" id="FRF-8Y-tl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLh-Sa-eFT"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="AfP-eD-epD" firstAttribute="centerX" secondItem="dRn-tE-B9t" secondAttribute="centerX" id="CmR-Ax-K55"/>
                            <constraint firstItem="lLh-Sa-eFT" firstAttribute="trailing" secondItem="Mpq-HP-Cr4" secondAttribute="trailing" constant="40" id="IKR-Yi-3Hs"/>
                            <constraint firstItem="hv7-Lc-Wh3" firstAttribute="leading" secondItem="lLh-Sa-eFT" secondAttribute="leading" constant="40" id="LKq-Ce-DBL"/>
                            <constraint firstItem="AfP-eD-epD" firstAttribute="top" secondItem="hv7-Lc-Wh3" secondAttribute="bottom" constant="40" id="NBq-B1-BdF"/>
                            <constraint firstItem="hv7-Lc-Wh3" firstAttribute="top" secondItem="lLh-Sa-eFT" secondAttribute="top" constant="188" id="Nq8-wC-6b5"/>
                            <constraint firstItem="Mpq-HP-Cr4" firstAttribute="leading" secondItem="lLh-Sa-eFT" secondAttribute="leading" constant="40" id="UCS-go-0mO"/>
                            <constraint firstItem="AfP-eD-epD" firstAttribute="centerX" secondItem="dRn-tE-B9t" secondAttribute="centerX" id="UsB-wL-Kng"/>
                            <constraint firstItem="lLh-Sa-eFT" firstAttribute="trailing" secondItem="hv7-Lc-Wh3" secondAttribute="trailing" constant="40" id="hSV-Yz-s8g"/>
                            <constraint firstItem="AfP-eD-epD" firstAttribute="centerY" secondItem="dRn-tE-B9t" secondAttribute="centerY" id="kxm-y9-l9c"/>
                            <constraint firstItem="lLh-Sa-eFT" firstAttribute="bottom" secondItem="Mpq-HP-Cr4" secondAttribute="bottom" constant="72" id="vuf-de-sJS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VJx-tx-Oqo">
                        <barButtonItem key="rightBarButtonItem" title="BIO" image="gearshape.fill" catalog="system" id="CBT-gd-4ZM">
                            <connections>
                                <segue destination="hkw-B9-WUq" kind="presentation" id="s86-mf-RSj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="hv7-Lc-Wh3" id="XV0-5P-BB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rr-j7-9tY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KNw-HC-WXz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="846.56488549618314" y="695.77464788732402"/>
        </scene>
        <!--UserDataShort-->
        <scene sceneID="7eB-uq-X3K">
            <objects>
                <viewController id="SVN-77-uNb" customClass="UserDataShortViewController" customModule="LoginAppFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRb-Ck-HZG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="daN-Kh-BLt">
                                <rect key="frame" x="32.333333333333343" y="323" width="328.66666666666663" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:    Andrey Kovalev" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9r-VJ-vJV">
                                        <rect key="frame" x="40.666666666666657" y="0.0" width="246.99999999999997" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Job Titile:   retired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK7-7R-wqj">
                                        <rect key="frame" x="32" y="38.666666666666686" width="264.66666666666669" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Former Job Title:   Ops Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmr-2U-MsB">
                                        <rect key="frame" x="0.0" y="77.333333333333314" width="328.66666666666669" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWk-B7-ybA"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="daN-Kh-BLt" firstAttribute="centerX" secondItem="CRb-Ck-HZG" secondAttribute="centerX" id="WVy-Or-zuj"/>
                            <constraint firstItem="daN-Kh-BLt" firstAttribute="centerY" secondItem="CRb-Ck-HZG" secondAttribute="centerY" constant="-50" id="YVU-gW-vJr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UserDataShort" image="2.circle.fill" catalog="system" id="260-b3-1LO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbM-EU-KA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.4274809160304" y="695.77464788732402"/>
        </scene>
        <!--UserDataDetailed-->
        <scene sceneID="Gwp-7Y-XfK">
            <objects>
                <viewController id="2Ov-dc-u0B" customClass="UserDataDetailedViewController" customModule="LoginAppFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5l-qO-Eqt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxA-8e-oC2">
                                <rect key="frame" x="20" y="300.66666666666669" width="353" height="150.66666666666669"/>
                                <string key="text">Over 30 years of Oilfield experience. I used to work for following Companies: NOWSCO, Schlumberger, Halliburton, Weatherford. Positions have been occupied: Service Supervosor, Engineer, Field Service Manager, Instructor in SLB Training Center, Ops Manager</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDW-wf-KC3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vxA-8e-oC2" firstAttribute="leading" secondItem="b5l-qO-Eqt" secondAttribute="leading" constant="20" id="6I1-36-1XE"/>
                            <constraint firstItem="vxA-8e-oC2" firstAttribute="centerY" secondItem="b5l-qO-Eqt" secondAttribute="centerY" constant="-50" id="h9y-AJ-JvC"/>
                            <constraint firstAttribute="trailing" secondItem="vxA-8e-oC2" secondAttribute="trailing" constant="20" id="lhR-69-FiY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UserDataDetailed" image="3.circle.fill" catalog="system" id="xTR-sO-5qd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srF-wa-Qox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177.8625954198474" y="695.77464788732402"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="azc-5Z-K8R">
            <objects>
                <viewController id="hkw-B9-WUq" customClass="BioViewController" customModule="LoginAppFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umn-3T-mPf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-qs-XC9">
                                <rect key="frame" x="10" y="279" width="373" height="284.33333333333326"/>
                                <mutableString key="text">There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.There is long text here.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAu-DV-xfz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mh0-qs-XC9" firstAttribute="centerY" secondItem="umn-3T-mPf" secondAttribute="centerY" id="ODb-VC-Q0u"/>
                            <constraint firstItem="Mh0-qs-XC9" firstAttribute="leading" secondItem="tAu-DV-xfz" secondAttribute="leading" constant="10" id="OhP-wG-9Yt"/>
                            <constraint firstItem="tAu-DV-xfz" firstAttribute="trailing" secondItem="Mh0-qs-XC9" secondAttribute="trailing" constant="10" id="isZ-fb-gBB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlk-qM-Shb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8AF-6m-0AI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OHW-gU-c6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ikq-y5-Og9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1OA-gC-Stm" kind="relationship" relationship="viewControllers" id="GCK-qS-nV5"/>
                        <segue destination="SVN-77-uNb" kind="relationship" relationship="viewControllers" id="IOl-Mk-k5i"/>
                        <segue destination="2Ov-dc-u0B" kind="relationship" relationship="viewControllers" id="fDf-Z5-xoh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeW-hk-tbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="17.605633802816904"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="KFf-4B-TvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1OA-gC-Stm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Welcome" image="1.circle.fill" catalog="system" id="DaD-dD-zJI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zGd-99-F0y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zfx-cT-xFA" kind="relationship" relationship="rootViewController" id="eGG-yu-yBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFX-Aa-DQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="695.77464788732402"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="123"/>
        <image name="2.circle.fill" catalog="system" width="128" height="123"/>
        <image name="3.circle.fill" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
